<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.workshop.webgui/src-gen"
    editDirectory="/org.xtext.workshop.webgui.edit/src" editorDirectory="/org.xtext.workshop.webgui.editor/src"
    modelPluginID="org.xtext.workshop.webgui" forceOverwrite="true" modelName="WebGui"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.workshop.webgui.edit"
    editorPluginID="org.xtext.workshop.webgui.editor">
  <genPackages prefix="WebGui" basePackage="org.xtext.workshop" disposableProviderFactory="true"
      ecorePackage="WebGui.ecore#/">
    <genClasses ecoreClass="WebGui.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebGui.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebGui.ecore#//Model/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebGui.ecore#//Model/web"/>
    </genClasses>
    <genClasses ecoreClass="WebGui.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebGui.ecore#//DomainModel/types"/>
    </genClasses>
    <genClasses ecoreClass="WebGui.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebGui.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="WebGui.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebGui.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebGui.ecore#//Feature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebGui.ecore#//Feature/multivalued"/>
    </genClasses>
    <genClasses ecoreClass="WebGui.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebGui.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="WebGui.ecore#//DataType"/>
    <genClasses ecoreClass="WebGui.ecore#//WebModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebGui.ecore#//WebModel/pages"/>
    </genClasses>
    <genClasses ecoreClass="WebGui.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebGui.ecore#//Page/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebGui.ecore#//Page/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebGui.ecore#//Page/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebGui.ecore#//Page/contents"/>
    </genClasses>
    <genClasses ecoreClass="WebGui.ecore#//PageElement"/>
    <genClasses ecoreClass="WebGui.ecore#//ActionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebGui.ecore#//ActionElement/name"/>
    </genClasses>
    <genClasses ecoreClass="WebGui.ecore#//DisplayElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebGui.ecore#//DisplayElement/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
