model IYou

domain:

   entity Person {
      name : string
      birth : date
      email : string
      address : Address
      recommends : Person(s)
   }

   entity Address {
      street : string
      city : string
      zipcode : string
   }

   type string
   type date

web:

   page Person {
      title = "Person details"
      content for Person {
         show name
         repeat for address {
            show street
            show city
         }

         action recommends
      }

   }

   page Results {
      title = "Person recommends"
      content for Person {
         show name
         repeat for recommends {
            show name
            show birth
         }

      }

   }

