«IMPORT org::xtext::workshop::webGui»

«EXTENSION templates::html»

«DEFINE page FOR Page-»
«FILE fileName()-»
<html>
	<head>
	  <title>«name»</title>  
	</head>
	<body>
	  <table>
«EXPAND element FOREACH contents»
     </table> 
	</body>
</html>
«ENDFILE-»
«ENDDEFINE»

«DEFINE element FOR PageElement»
   // no implemention for «eClass().name»
«ENDDEFINE»

«DEFINE element FOR ActionElement»
   <tr> <td></td> <td><a href="«name»">«name»</a> </td> </tr>
«ENDDEFINE»

«DEFINE element FOR DisplayElement»
   «EXPAND displayType(this) FOR tailFeature().type»
«ENDDEFINE»

«DEFINE displayType(DisplayElement f) FOR Type»
«ENDDEFINE»
    
«DEFINE displayType(DisplayElement f) FOR DataType»
      <tr> <td span="2"> <i>«f.tailFeature().name»</i> </td></tr>
«ENDDEFINE»

«DEFINE displayType(DisplayElement f) FOR Entity»
   «FOREACH features AS f»
      <tr> <td> </td>  <td> <i>«f.name»</i> </td></tr>
   «ENDFOREACH»
«ENDDEFINE»
    