module workflow.WebGuiGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "UTF-8"
var modelPath = "src/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.xtext.workshop.WebGuiStandaloneSetup {}
		load = {
			slot = "model"
			type = "Model"
		}
	}
	
	component = DirectoryCleaner { directory = targetDir }

	component = org.eclipse.xpand2.Generator {
		expand = "templates::Template::main FOREACH model"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
