grammar org.xtext.workshop.WebGui with org.eclipse.xtext.common.Terminals

generate webGui "http://www.xtext.org/workshop/WebGui"


Model:
    'model' name=ID
        domain=DomainModel
        web=WebModel
    ;

/*
 * +--------------+
 * | Domain model |
 * +--------------+
 */

DomainModel:
    'domain:'
    	(types+=Type)+
    ;

Entity:
    'entity' name=ID 
    '{'
        (features+=Feature)*
    '}';

Feature:
    name=ID ':' type=[Type]
    	( multivalued ?= ( '(s)' | '(es)' ) )?;

Type:
    Entity | DataType;
    // convenience super type
    // 	(does not correspond to a particular language construct)

DataType:
    'type' name=ID;


/*
 * +-----------+
 * | Web model |
 * +-----------+
 */

WebModel:
    'web:'
    	(pages+=Page)+
    ;

Page:
    'page' name=ID
    '{'
        'title' '=' title=STRING
        'context' '=' entity=[Entity]
            (contents+=PageElement)*
    '}';
    // (initial) scope for PageElement-s: features of referenced Entity

PageElement:
    ActionElement | DisplayElement;

ActionElement:	// ~ link
    'action' name=ID;

DisplayElement:	// ~ display field
    'show' reference=DomainPath;
    // scope is narrowed to referenced Feature

DomainPath:
    feature=[Feature]  (tail=DomainPathTail)?;
    
DomainPathTail:
    '.' feature=[Feature] (tail=DomainPathTail)?;
