/*
* generated by Xtext
*/
grammar InternalWebGui;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.workshop.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.workshop.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.workshop.services.WebGuiGrammarAccess;

}

@parser::members {
 
 	private WebGuiGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(WebGuiGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDomainModel
entryRuleDomainModel 
:
{ before(grammarAccess.getDomainModelRule()); }
	 ruleDomainModel
{ after(grammarAccess.getDomainModelRule()); } 
	 EOF 
;

// Rule DomainModel
ruleDomainModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDomainModelAccess().getGroup()); }
(rule__DomainModel__Group__0)
{ after(grammarAccess.getDomainModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeature
entryRuleFeature 
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureAccess().getGroup()); }
(rule__Feature__Group__0)
{ after(grammarAccess.getFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getAlternatives()); }
(rule__Type__Alternatives)
{ after(grammarAccess.getTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDataType
entryRuleDataType 
:
{ before(grammarAccess.getDataTypeRule()); }
	 ruleDataType
{ after(grammarAccess.getDataTypeRule()); } 
	 EOF 
;

// Rule DataType
ruleDataType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDataTypeAccess().getGroup()); }
(rule__DataType__Group__0)
{ after(grammarAccess.getDataTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWebModel
entryRuleWebModel 
:
{ before(grammarAccess.getWebModelRule()); }
	 ruleWebModel
{ after(grammarAccess.getWebModelRule()); } 
	 EOF 
;

// Rule WebModel
ruleWebModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWebModelAccess().getGroup()); }
(rule__WebModel__Group__0)
{ after(grammarAccess.getWebModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePage
entryRulePage 
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageAccess().getGroup()); }
(rule__Page__Group__0)
{ after(grammarAccess.getPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePageElement
entryRulePageElement 
:
{ before(grammarAccess.getPageElementRule()); }
	 rulePageElement
{ after(grammarAccess.getPageElementRule()); } 
	 EOF 
;

// Rule PageElement
rulePageElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPageElementAccess().getAlternatives()); }
(rule__PageElement__Alternatives)
{ after(grammarAccess.getPageElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActionElement
entryRuleActionElement 
:
{ before(grammarAccess.getActionElementRule()); }
	 ruleActionElement
{ after(grammarAccess.getActionElementRule()); } 
	 EOF 
;

// Rule ActionElement
ruleActionElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionElementAccess().getGroup()); }
(rule__ActionElement__Group__0)
{ after(grammarAccess.getActionElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDisplayElement
entryRuleDisplayElement 
:
{ before(grammarAccess.getDisplayElementRule()); }
	 ruleDisplayElement
{ after(grammarAccess.getDisplayElementRule()); } 
	 EOF 
;

// Rule DisplayElement
ruleDisplayElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDisplayElementAccess().getGroup()); }
(rule__DisplayElement__Group__0)
{ after(grammarAccess.getDisplayElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Feature__MultivaluedAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getMultivaluedSKeyword_3_0_0()); }

	'(s)' 

{ after(grammarAccess.getFeatureAccess().getMultivaluedSKeyword_3_0_0()); }
)

    |(
{ before(grammarAccess.getFeatureAccess().getMultivaluedEsKeyword_3_0_1()); }

	'(es)' 

{ after(grammarAccess.getFeatureAccess().getMultivaluedEsKeyword_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getEntityParserRuleCall_0()); }
	ruleEntity
{ after(grammarAccess.getTypeAccess().getEntityParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getDataTypeParserRuleCall_1()); }
	ruleDataType
{ after(grammarAccess.getTypeAccess().getDataTypeParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PageElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageElementAccess().getActionElementParserRuleCall_0()); }
	ruleActionElement
{ after(grammarAccess.getPageElementAccess().getActionElementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPageElementAccess().getDisplayElementParserRuleCall_1()); }
	ruleDisplayElement
{ after(grammarAccess.getPageElementAccess().getDisplayElementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelKeyword_0()); }

	'model' 

{ after(grammarAccess.getModelAccess().getModelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
(rule__Model__NameAssignment_1)
{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDomainAssignment_2()); }
(rule__Model__DomainAssignment_2)
{ after(grammarAccess.getModelAccess().getDomainAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getWebAssignment_3()); }
(rule__Model__WebAssignment_3)
{ after(grammarAccess.getModelAccess().getWebAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DomainModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__0__Impl
	rule__DomainModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getDomainKeyword_0()); }

	'domain:' 

{ after(grammarAccess.getDomainModelAccess().getDomainKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DomainModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getDomainModelAccess().getTypesAssignment_1()); }
(rule__DomainModel__TypesAssignment_1)
{ after(grammarAccess.getDomainModelAccess().getTypesAssignment_1()); }
)
(
{ before(grammarAccess.getDomainModelAccess().getTypesAssignment_1()); }
(rule__DomainModel__TypesAssignment_1)*
{ after(grammarAccess.getDomainModelAccess().getTypesAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }

	'entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
(rule__Entity__NameAssignment_1)
{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getFeaturesAssignment_3()); }
(rule__Entity__FeaturesAssignment_3)*
{ after(grammarAccess.getEntityAccess().getFeaturesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Feature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getNameAssignment_0()); }
(rule__Feature__NameAssignment_0)
{ after(grammarAccess.getFeatureAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getFeatureAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getTypeAssignment_2()); }
(rule__Feature__TypeAssignment_2)
{ after(grammarAccess.getFeatureAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getMultivaluedAssignment_3()); }
(rule__Feature__MultivaluedAssignment_3)?
{ after(grammarAccess.getFeatureAccess().getMultivaluedAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DataType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group__0__Impl
	rule__DataType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getTypeKeyword_0()); }

	'type' 

{ after(grammarAccess.getDataTypeAccess().getTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DataType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DataType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
(rule__DataType__NameAssignment_1)
{ after(grammarAccess.getDataTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WebModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebModel__Group__0__Impl
	rule__WebModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebModelAccess().getWebKeyword_0()); }

	'web:' 

{ after(grammarAccess.getWebModelAccess().getWebKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebModel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getWebModelAccess().getPagesAssignment_1()); }
(rule__WebModel__PagesAssignment_1)
{ after(grammarAccess.getWebModelAccess().getPagesAssignment_1()); }
)
(
{ before(grammarAccess.getWebModelAccess().getPagesAssignment_1()); }
(rule__WebModel__PagesAssignment_1)*
{ after(grammarAccess.getWebModelAccess().getPagesAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Page__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }

	'page' 

{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getNameAssignment_1()); }
(rule__Page__NameAssignment_1)
{ after(grammarAccess.getPageAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTitleKeyword_3()); }

	'title' 

{ after(grammarAccess.getPageAccess().getTitleKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__4__Impl
	rule__Page__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getEqualsSignKeyword_4()); }

	'=' 

{ after(grammarAccess.getPageAccess().getEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__5__Impl
	rule__Page__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTitleAssignment_5()); }
(rule__Page__TitleAssignment_5)
{ after(grammarAccess.getPageAccess().getTitleAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__6__Impl
	rule__Page__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getContextKeyword_6()); }

	'context' 

{ after(grammarAccess.getPageAccess().getContextKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__7__Impl
	rule__Page__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getEqualsSignKeyword_7()); }

	'=' 

{ after(grammarAccess.getPageAccess().getEqualsSignKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__8__Impl
	rule__Page__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getEntityAssignment_8()); }
(rule__Page__EntityAssignment_8)
{ after(grammarAccess.getPageAccess().getEntityAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__9__Impl
	rule__Page__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getContentsAssignment_9()); }
(rule__Page__ContentsAssignment_9)*
{ after(grammarAccess.getPageAccess().getContentsAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Page__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__ActionElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionElement__Group__0__Impl
	rule__ActionElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionElementAccess().getActionKeyword_0()); }

	'action' 

{ after(grammarAccess.getActionElementAccess().getActionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActionElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActionElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionElementAccess().getNameAssignment_1()); }
(rule__ActionElement__NameAssignment_1)
{ after(grammarAccess.getActionElementAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DisplayElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DisplayElement__Group__0__Impl
	rule__DisplayElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DisplayElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDisplayElementAccess().getShowKeyword_0()); }

	'show' 

{ after(grammarAccess.getDisplayElementAccess().getShowKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DisplayElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DisplayElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DisplayElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDisplayElementAccess().getReferenceAssignment_1()); }
(rule__DisplayElement__ReferenceAssignment_1)
{ after(grammarAccess.getDisplayElementAccess().getReferenceAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DomainAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDomainDomainModelParserRuleCall_2_0()); }
	ruleDomainModel{ after(grammarAccess.getModelAccess().getDomainDomainModelParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__WebAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getWebWebModelParserRuleCall_3_0()); }
	ruleWebModel{ after(grammarAccess.getModelAccess().getWebWebModelParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__TypesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getTypesTypeParserRuleCall_1_0()); }
	ruleType{ after(grammarAccess.getDomainModelAccess().getTypesTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FeaturesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_3_0()); }
	ruleFeature{ after(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getTypeTypeCrossReference_2_0()); }
(
{ before(grammarAccess.getFeatureAccess().getTypeTypeIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureAccess().getTypeTypeIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getFeatureAccess().getTypeTypeCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__MultivaluedAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getMultivaluedAlternatives_3_0()); }
(rule__Feature__MultivaluedAlternatives_3_0)
{ after(grammarAccess.getFeatureAccess().getMultivaluedAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDataTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__PagesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebModelAccess().getPagesPageParserRuleCall_1_0()); }
	rulePage{ after(grammarAccess.getWebModelAccess().getPagesPageParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPageAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__TitleAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getTitleSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getPageAccess().getTitleSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__EntityAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getEntityEntityCrossReference_8_0()); }
(
{ before(grammarAccess.getPageAccess().getEntityEntityIDTerminalRuleCall_8_0_1()); }
	RULE_ID{ after(grammarAccess.getPageAccess().getEntityEntityIDTerminalRuleCall_8_0_1()); }
)
{ after(grammarAccess.getPageAccess().getEntityEntityCrossReference_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Page__ContentsAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPageAccess().getContentsPageElementParserRuleCall_9_0()); }
	rulePageElement{ after(grammarAccess.getPageAccess().getContentsPageElementParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActionElement__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionElementAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getActionElementAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DisplayElement__ReferenceAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDisplayElementAccess().getReferenceFeatureCrossReference_1_0()); }
(
{ before(grammarAccess.getDisplayElementAccess().getReferenceFeatureIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getDisplayElementAccess().getReferenceFeatureIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getDisplayElementAccess().getReferenceFeatureCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


