«IMPORT org::xtext::workshop::webGui»

«EXTENSION templates::java»

«DEFINE entity FOR Entity-»
«FILE fileName()-»
package «packageName()»;

«IF hasMultiValued()»
import java.util.List;
«ENDIF»

public class «name» {

   public «name»() {
   }

«EXPAND feature FOREACH features»
}
«ENDFILE-»
«ENDDEFINE»


«DEFINE feature FOR Feature»
   private «toJavaType()» «name»;

   public «toJavaType()» get«name.toFirstUpper()»() {
      return «name»;
   }
   
   public void set«name.toFirstUpper()»(«toJavaType()» «name») {
      this.«name» = «name»;
   }      
«ENDDEFINE»
