«IMPORT org::xtext::workshop::webGui»

«EXTENSION templates::html»

«DEFINE page FOR Page-»
«FILE fileName()-»
<html>
	<head>
	  <title>«name»</title>  
	</head>
	<body>
	  <table>
«EXPAND element FOREACH contents»
     </table> 
	</body>
</html>
«ENDFILE-»
«ENDDEFINE»

«DEFINE element FOR PageElement»
   // no implemention for «eClass().name»
«ENDDEFINE»

«DEFINE element FOR ActionElement»
   <tr> <td></td> <td><a href="«name»">«name»</a> </td> </tr>
«ENDDEFINE»

«DEFINE element FOR DisplayElement»
   <tr> <td span="2"> <i>«reference.name»</i> </td></tr>
«ENDDEFINE»


    
